#Updated Properties file
#Sun May 18 16:30:42 IST 2025
existingProduct=HP
firstName=Arun
lastName=Motoori
telephoneNumber=1234567890
existingProductTwo=Mac
nonExistingProduct=Honda
invalidPassword=67890
postCode=500067
city=Hyderabad
textInProductDescription=iLife
validPasswordThree=12345
appURL=https\://tutorialsninja.com/demo/
randomPassword=a1b2c3d4
existingEmailTwo=amotooricap7@gmail.com
invalidEmailOne=amotoori
validEmailTwo=amotooricap5@gmail.com
browserName=chrome
validEmail=amotooricap6@gmail.com
validPassword=12345
registerPageURL=index.php?route\=account/register
validPasswordTwo=abcde
existingEmail=amotooricap3@gmail.com
loginPageURL=index.php?route\=account/login
textInProductDescription=iLife
existingProductThree=iMac
correctCategoryIndex=3
wrongCategoryIndex=2
superCategory=Desktops
aboutUsPage=index.php?route\=information/information&information_id\=4
affiliateLoginPage=index.php?route\=affiliate/login
brandsPage=index.php?route\=product/manufacturer
checkoutPage=index.php?route\=checkout/checkout
componentsCategoryPage=index.php?route\=product/category&path\=25
contactUsPage=index.php?route\=information/contact
deliveryInformationPage=index.php?route\=information/information&information_id\=6
desktopsCategoryPage=index.php?route\=product/category&path\=20
forgottenPasswordPage=index.php?route\=account/forgotten
giftCertificatesPage=index.php?route\=account/voucher
laptopsAndNotebooksCategoryPage=index.php?route\=product/category&path\=18
logoutPageURL=index.php?route\=account/logout
macSubCategoryPage=index.php?route\=product/category&path\=20_27
macsSubCategoryPage=index.php?route\=product/category&path\=18_46
mikeAndTrackballsSubCategoryPage=index.php?route\=product/category&path\=25_29
monitorsSubCategoryPage=index.php?route\=product/category&path\=25_28
myAccountPage=index.php?route\=account/account
pcSubCategoryPage=index.php?route\=product/category&path\=20_26
privacyPolicyPage=index.php?route\=information/information&information_id\=3
searchPage=index.php?route\=product/search
shoppingCartPage=index.php?route\=checkout/cart
siteMapPage=index.php?route\=information/sitemap
specialOffersPage=index.php?route\=product/special
subSubCategoryPage=index.php?route\=product/category&path\=25_28_35
termsAndConditionsPage=index.php?route\=information/information&information_id\=5
windowsSubCategoryPage=index.php?route\=product/category&path\=18_45
wishListPageURL=index.php?route\=account/wishlist



