#Updated Properties file
#Sun May 18 16:30:42 IST 2025
exisingProduct=HP
nonExistingProduct=Honda
invalidPassword=67890
validPasswordThree=12345
appURL=https\://tutorialsninja.com/demo/
randomPassword=a1b2c3d4
existingEmailTwo=amotooricap7@gmail.com
invalidEmailOne=amotoori
validEmailTwo=amotooricap5@gmail.com
browserName=chrome
validEmail=amotooricap6@gmail.com
validPassword=12345
registerPageURL=index.php?route\=account/register
validPasswordTwo=abcde
existingEmail=amotooricap2@gmail.com
loginPageURL=index.php?route\=account/login