browserName=chrome
appURL=https://tutorialsninja.com/demo/
validEmail=amotooricap6@gmail.com
validPassword=12345
invalidPassword=67890
exisingProduct=HP
nonExistingProduct=Honda
existingEmail=amotooricap2@gmail.com
invalidEmailOne=amotoori
registerPageURL=index.php?route\=account/register